# MobiSensing

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coderhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/coderhealth/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  FaceArFragment.java  HeartRateActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  SitPostureActivity.java  StepCountActivity.java
app/src/main/java/com/example/coderhealth/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/res/layout/: activity_heart_rate.xml  activity_main.xml  activity_sit_posture.xml  activity_step_count.xml
app/src/main/res/raw/: fox_face.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coderhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
